<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28117-JavaScript & HTML5 - משימה A(Gabriel)</title>
    <!--Including Bootstarp for styling-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--My CSS link-->
    <link rel="stylesheet" href="CSS/style.css">
    <!--My JavaScript link-->
    <script defer src="JS/script.js"></script>
</head>

<body>
    <div class="card text-center mb-3">
        <div class="card-header">
            <h1>Add Product</h1>
        </div>
        <div class="card-body">
            <form id="myForm" action="javascript:addProduct()">
                <input type="text" id="productName" placeholder="Product name" required class="form-control"><br />
                <input type="number" id="productPrice" placeholder="Product price" required class="form-control"><br />
                <select name="productType" id="productType" required class="form-select">
                    <option></option>
                    <option>Drinks</option>
                    <option>Meat</option>
                    <option>Dairy</option>
                    <option>Snacks</option>
                    <option>Basic</option>
                </select><br />
                <input type="url" id="productImg" placeholder="Image URL" required class="form-control"><br />
                <input class="btn btn-success" type="submit" id="addProduct">
                <input class="btn btn-danger"type="reset">
            </form>
        </div>
    </div>
    <div class="text-center">
        <h2>My Cart</h2>
        <div id="myCartTable"></div>
    </div>

</body>

</html>