<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- CanvasJS + JQuery CDN's -->
    <script defer src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script defer src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@700&display=swap" rel="stylesheet">
    <!-- My JavaScript and CSS files -->
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <title>Gabriel Samoylov | Project 2 - AJAX + JQuery</title>
</head>

<body class="bg-dark">
    <div class="parallax"></div>
    <div id="headline">
        <h1>Crypto Currency</h1>
        <div class="logo">
            <div class="logo-border"></div>
        </div>
    </div>
    <!-- Start | spinner animation container -->
    <div id="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>
    <!-- End | spinner animation container -->
    <div class="container">
        <nav id="navbar"
            class="navbar bg-dark navbar-expand-sm bg-body-tertiary border-bottom col-sm-10 col-md-10 col-lg-10 col-xxl-11"
            data-bs-theme="dark">
            <div class="container-fluid">
                <ul class="navbar-nav me-2 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <button id="homeButton" class="nav-link btn active">Home</button>
                    </li>
                    <li class="nav-item">
                        <button id="liveButton" class="nav-link btn">Live Reports</button>
                    </li>
                    <li class="nav-item">
                        <button id="aboutButton" class="nav-link btn">About</button>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input id="searchValue" class="form-control me-2" type="search" placeholder="Search"
                        aria-label="Search" !required />
                    <button id="searchBtn" class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div id="clearAllButton"></div>
        <div id="body" class="row justify-content-center col-auto mt-4">
            <!-- Injecting cards here -->
        </div>
    </div>
    <!-- Start | More Info Modal -->
    <div class="modal fade" id="moreInfoModal" tabindex="-1" aria-labelledby="moreInfoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="container-fluid">
                    <div class="modal-header">
                        <h1 class="modal-title coinTitle fs-3" id="moreInfoModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End | More Info Modal -->

    <!-- Start | Change Picked Coins Modal -->
    <div class="modal fade" id="pickedCoinsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="pickedCoinsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3" id="pickedCoinsModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End | Change Picked Coins Modal -->
</body>

</html>