body {
    text-align: center;
    background-image: url("../Img/tile.jpg");
}

h1 {
    font-family: 'Caveat', cursive;
    font-size: 3em;
}

form {
    background-image: url("../Img/formbg.jpg");
    margin: 0 auto;
    width: 50vw;
    min-width: 30em;
    height: 17em;
    padding-top: 0.95em;
}

.form-control {
    margin: 0 auto;
    margin-bottom: 2.2em;
    padding: 0.16em;
}

#taskDetails {
    width: 50%;
}

#taskDate,
#taskTime {
    width: 30%;
}

.btn {
    padding: 0.16em 1em;
    margin-right: 0.5em;
}

.taskNote {
    opacity: 1;
    margin: 1.2em;
    padding: 5px;
    height: 250px;
    width: 200px;
    background-image: url('../Img/notebg.png');
    background-repeat: no-repeat;
    background-position: center;
}

.fadeIn {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.btn-close {
    display: none;
    height: 0.3em;
    width: 0.3em;
    position: relative;
    left: 4.2em;
    top: 0.35em;
}

.taskNote:hover .btn-close {
    display: inline;
}

.taskNote:hover .taskNoteText {
    margin-top: 0.4em;
}

.taskNoteText {
    text-align: start;
    position: relative;
    margin-top: 1.9em;
    margin-left: 0.3em;
    width: 10em;
    max-width: 10em;
    height: 10em;
    max-height: 10em;
    overflow-x: hidden;
    overflow-y: auto;
    overflow-wrap: break-word;
}

.date,
.time {
    font-weight: bold;
    text-align: left;
}