<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Graphs</title>
    <head>
    <body></body>
    <script>
        window.onload = function () {

            var dataPoints1 = [];
            var dataPoints2 = [];
            var dataPoints3 = [];

            var options = {
                title: {
                    text: "Crypto Currency"
                },
                axisX: {
                    title: "chart updates every 2 seconds"
                },
                axisY: {
                    suffix: "$"
                },
                toolTip: {
                    shared: true
                },
                legend: {
                    cursor: "pointer",
                    verticalAlign: "top",
                    fontSize: 22,
                    fontColor: "dimGrey",
                    itemclick: toggleDataSeries
                },
                data: [{
                    type: "line",
                    xValueType: "dateTime",
                    yValueFormatString: "###.00$",
                    xValueFormatString: "hh:mm:ss TT",
                    showInLegend: true,
                    name: "BTC",
                    dataPoints: dataPoints1
                },
                {
                    type: "line",
                    xValueType: "dateTime",
                    yValueFormatString: "###.00$",
                    xValueFormatString: "hh:mm:ss TT",
                    showInLegend: true,
                    name: "ETH",
                    dataPoints: dataPoints2
                }, {
                    type: "line",
                    xValueType: "dateTime",
                    yValueFormatString: "###.00$",
                    xValueFormatString: "hh:mm:ss TT",
                    showInLegend: true,
                    name: "BNB",
                    dataPoints: dataPoints3
                }]
            };

            var chart = $("#chartContainer").CanvasJSChart(options);

            function toggleDataSeries(e) {
                if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                }
                else {
                    e.dataSeries.visible = true;
                }
                e.chart.render();
            }

            const yValueArray = [];
            const url = 'https://min-api.cryptocompare.com/data/pricemulti?fsyms=BTC,ETH,BNB&tsyms=USD';
            $.getJSON({
                url: url,
                success: (response) => {
                    yValueArray.push(response.BTC.USD);
                    yValueArray.push(response.ETH.USD);
                    yValueArray.push(response.BNB.USD);
                }
            })

            var updateInterval = 2 * 1000;
            // initial value
            var yValue1 = yValueArray[0];
            var yValue2 = yValueArray[1];
            var yValue3 = yValueArray[2];

            // starting at current time
            var time = new Date();

            function updateChart(count) {
                count = count || 1;
                for (var i = 0; i < count; i++) {
                    time.setTime(time.getTime() + updateInterval);
                    $.getJSON({
                        url: url,
                        success: (response) => {
                            if(yValue1 !== response.BTC.USD) yValue1 = response.BTC.USD;
                            yValue2 = response.ETH.USD;
                            yValue3 = response.BNB.USD;
                        }
                    })

                    // pushing the new values
                    dataPoints1.push({
                        x: time.getTime(),
                        y: yValue1
                    });
                    dataPoints2.push({
                        x: time.getTime(),
                        y: yValue2
                    });
                    dataPoints3.push({
                        x: time.getTime(),
                        y: yValue3
                    });
                }

                // updating legend text with  updated with y Value 
                options.data[0].legendText = "BTC : " + yValue1 + "$";
                options.data[1].legendText = "ETH : " + yValue2 + "$";
                options.data[2].legendText = "BNB : " + yValue3 + "$";
                $("#chartContainer").CanvasJSChart().render();
            }
            // generates first set of dataPoints 
            updateChart(10);
            setInterval(function () {
                updateChart()
            }, updateInterval);

        }
    </script>
</head>

<body>
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>
</body>

</html>