<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Google Font for the H1 element-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <!--Bootstarp-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!--My JS and CSS-->
    <link rel="stylesheet" href="CSS/style.css">
    <script defer src="JS/script.js"></script>
</head>

<body>
    <h1>My Task Borad</h1>
    <form id="taskForm" action="javascript:Task.addTask();">
        <input class="form-control" type="textarea" id="taskDetails" placeholder="Task Details" required>
        <input class="form-control" type="date" id="taskDate" required>
        <input class="form-control" type="time" id="taskTime" required>
        <input class="btn btn-success" type="submit">
        <input class="btn btn-danger" type="reset">
    </form>
    <div class="container-fluid">
        <div id="noteBoard" class="row"></div>
    </div>
</body>

</html>