<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <!-- JQuery CDN  -->
    <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <!-- My JavaScript and CSS files -->
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Exam 2 - JQuery + AJAX Gabriel Samoylov</title>
</head>

<body class="bg-dark">
    <div class="container">
        <h1 class="display-4">Exam 2 - JQuery + AJAX Gabriel Samoylov</h1>
        <form action="#">
            <h2 class="display-5">Country Search</h2>
            <input type="text" required id="searchField" class="form-control mb-3 bg-dark" placeholder="Country Name">
            <input type="button" class="btn btn-success form-control mb-3" value="Search">
            <input type="button" class="btn btn-danger form-control mb-3" value="All">
        </form>
        <div id="allResults">
            <div id="result" class="container"></div>
            <table id="countryResult" class="table table-dark table-hover table-bordered border-white"></table>
            <table id="regionResult" class="table table-dark table-hover table-bordered border-white"></table>
            <table id="coinsResult" class="table table-dark table-hover table-bordered border-white"></table>
        </div>
    </div>
</body>

</html>