body {
    text-align: center;
    color: white;
}

form{
    border: 1px solid white;
    border-radius: 1em;
    width: 30em;
    margin: 3em auto;
}

input[type='text']{
    display: inline-block;
    width: 15em;
    color:white;
}

input[type='text']:focus{
    color:white;
}

input[type='text']::placeholder{
    color: rgba(182, 182, 182, 0.616);
}

.btn-success{
    display: inline-block;
    margin: 1em;
    width: 6em;
}

.btn-danger{
    width: 6em;
    margin: 0.5em auto;
    display: block;
}