.AddMeeting {
}

.AddMeeting form {
  width: 70%;
}

.AddMeeting .inputField {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.AddMeeting .inputField label {
  text-align: start;
  flex: 1.25;
}

.AddMeeting .inputField input,
select {
  flex: 2;
  background-color: azure;
  color: black;
}

.AddMeeting input[type="submit"] {
  width: 95%;
  cursor: pointer;
  background-color: #f7e596;
}

.AddMeeting input[type="submit"]:hover {
  background-color: #f9e175;
}

.AddMeeting .alert {
  text-align: end;
  margin: 0;
  color: red;
  font-size: 12px;
}
