<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Handler</title>
    <script defer src="js/car.js"></script>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        td,
        th{
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }

        #carImages img {
            margin-top: 10px;
            margin-bottom: -20px;
            height: 100px;
        }

        table img {
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="carSite"></div>
</body>

</html>