{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "db": "docker run -d -p 27017:27017 -v BankAccounts_volume:/data/db --name=BankAccounts mongo:latest",
    "start": "ts-node server.ts",
    "dev": "nodemon --exec ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2"
  }
}
