@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html {
  font-family: "Poppins", sans-serif;
}

html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  font-style: italic;
  color: #f7e596;
  background: linear-gradient(#616c6f, #4c5558);
}

input,
select {
  font: inherit;
  width: 90%;
  padding: 0.5rem;
  margin: 0.5rem;
  background-color: #b4b6c4;
  border: none;
  border-radius: 4px;
}

input[type="button"] {
  display: block;
  width: 95%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #f7e596;
  border: none;
  border-radius: 4px;
  font: inherit;
  font-weight: bold;
  color: #3a4346;
  cursor: pointer;
}

input[type="button"]:hover {
  background-color: #f9e175;
}

.Box {
  display: inline-block;
  min-width: 20rem;
  background-color: #3a4346;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 10px;
  border-radius: 6px;
}

.Box h1,
h2 {
  margin-top: 0;
}
